////////mobile width style/////////@extend

/////////////////////////////header style/////////////////

@media (max-width: 600px) {
  header {
    background-color: rgba(247, 247, 226, 0.4);
    height: 100px;
    position: fixed;
    z-index: 2;
    height: 300px;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .navigation-container {
      .navigation-list_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        .nav-item {
          padding: 10px 20px;
          font-weight: 500;
          a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
          }
        }
        .nav-item:hover {
          background-color: yellowgreen;
          transform: skew(-25deg);
          font-weight: 900;
          border-radius: 8px;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .logo {
    background-color: chocolate;
    width: 150px;
    left: 27% !important;
    height: 150px;
    display: flex;
    top: 0px !important;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    color: rgb(63, 60, 60);
  }
}

@media (max-width: 482px) {
    .logo {
         background-color: rgba(204, 103, 32,0.4) !important;
      h3{
          font-size: 0.8rem;
      }
    }
  }
///////////////page 1

.page-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../graphics/images/architecture-1857175_1280.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;

  .headings {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-heading {
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px black, 0 0 25px yellowgreen, 0 0 5px green;
  }
  @media (max-width:366px) {
    .main-heading {
        font-size: 2.2rem;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 2px black, 0 0 25px yellowgreen, 0 0 5px green;
      }
  }
  .read-more {
    background-color: chocolate;
    font-size: 1.3rem;
    width: 40%;
    padding: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    font-weight: 800;
    margin-top: 40px;
  }

  .read-more:hover {
    background-color: white;
    transform: scale(1.2);
    transition: transform 0.7s linear;
  }
  .fst {
    transform: translateY(0);
    animation: fastWord;
    animation-duration: 0.7s;
    animation-direction: alternate;
    animation-iteration-count: 1;
  }
  @keyframes fastWord {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0%);
    }
  }
}

///////////////page 2
.page-2 {
  background-color: rgb(132, 133, 131);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150%;

  .card {
    width: 300px;
    height: 60%;
    padding-left: 5px;
    margin: 0px 20px;
    h1 {
      font-size: 1.9rem;
      color: rgb(119, 51, 3);
      font-weight: 900;
    }
    h2 {
      color: wheat;
      padding: 5px 0px;
    }
    h3 {
      color: white;
    }
    h4 {
      color: rgb(119, 51, 3);
    }
    .img-card {
      background-color: chocolate;
      width: 100%;
      height: 200px;
      border-top-right-radius: 20px;
      img {
        border-top-right-radius: 20px;
        width: 100%;
        height: 98%;
      }
    }
    .more-btn {
      background-color: chocolate;
      border-radius: 8px;
      width: 40%;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      a {
        text-decoration: none;
        color: cornsilk;
        font-weight: bolder;
        padding: 15px 10px;
      }
    }
    .more-btn:hover,
    a:hover {
      background-color: cornsilk;
      color: chocolate;
    }
  }
}

//////////////page 3 /////////////////////////////@extend

@media (max-width: 903px) {
  .page-3 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150%;

    .our-team {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      h1 {
        font-weight: bolder;
      }

      .team-members {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        .member {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          margin: 0px 20px;
          width: 55%;
          .profile-pic,
          img {
            width: 50px;
            height: 50px;
            padding-right: 15px;
          }
          .rotates {
            transform: rotateZ(270deg);
            position: relative;
            z-index: 0;
          }
          .about-member {
            h2 {
              color: rgb(119, 51, 3);
            }
          }
        }
      }
    }

    @media (max-width: 900px) {
      .blog {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        .welcome {
          width: 70%;
          //background-color: coral;
          h1 {
            color: rgb(119, 51, 3);
          }
          .img-welcome {
            display: flex;
            width: 100%;
            img {
              width: 100px;
              height: 100px;
              padding-right: 10px;
              padding-top: 10px;
              padding-bottom: 10px;
            }
            h4 {
              color: rgb(119, 51, 3);
              width: 500px;
              strong {
                color: black;
              }
            }
          }
        }
        .recent-news {
          width: 65%;
          display: flex;
          flex-direction: column;
          margin: 0px 30px;
          h1 {
            color: rgb(119, 51, 3);
          }
          .news-grid {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid black;
          }

          .news {
            h3 {
              color: rgb(119, 51, 3);
            }
          }
        }

        .services {
          width: 70%;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          h1 {
            margin-bottom: 35px;
            color: rgb(119, 51, 3);
          }
          .design {
            margin: 10px 0px;
            background-color: chocolate;
            cursor: pointer;
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            h3 {
              margin-left: 10px;
            }
            img {
              margin-right: 10px;
            }
          }
          .info-card {
            width: 100%;
            visibility: hidden;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: cornsilk;
            .scaler {
              width: 60px;
              height: 60px;
              cursor: pointer;
            }

            .bigger-pic {
              width: 150px;
              height: 150px;
              visibility: hidden;
              position: absolute;
              background-color: chocolate;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              img {
                width: 100%;
                height: 80%;
              }

              h4 {
                color: white;
              }
            }
          }
          .info-card:hover {
            .bigger-pic {
              visibility: visible;
            }
          }
        }

        .drop-down:hover {
          .design {
            border: 2px solid chocolate;
            background-color: white;
            color: rgb(119, 51, 3);
          }
          .info-card {
            visibility: visible;
          }
        }
      }
    }
  }
}

@media(max-width:405px){
    .img-welcome {
        display: flex;
        width: 100%;
    }
}

////////////////page-4///////////////////////@extend
.page-4 {
  background-color: rgb(132, 133, 131);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (max-width: 482px) {
    .contact-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
    }
  }
  .navigations {
    h1 {
      color: whitesmoke;
    }
    .navigation-list_container {
      list-style: none;
      .nav-item {
        font-size: 1.2rem;
        padding: 10px 0px;
        cursor: pointer;
        a {
          text-decoration: none;
          color: black;
          font-weight: bolder;
        }
      }
      .nav-item:hover,
      a:hover {
        color: whitesmoke;
      }
    }
  }

  @media (max-width: 570px) {
    .follow-us {
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        color: whitesmoke;
        text-align: center;
      }
      .contact {
        display: flex;
        flex-direction: column;
        margin: 6px 0px;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        img {
          cursor: pointer;
        }
      }
    }

    .location {
      width: 40%;
      h1 {
        color: whitesmoke;
      }
      .contact {
        display: flex;
        margin: 10px 0px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        .container {
          width: 70%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
        }
      }
    }
  }
  .copyright {
    color: white;
    margin-top: 20px;
    span,
    a {
      color: brown;
      cursor: pointer;
      text-decoration: none;
    }
    a:hover {
      color: white;
      border: 2px solid brown;
      padding: 5px;
      border-radius: 8px;
    }
  }
}

@media (max-width: 482px) {
  .page-4 {
    height: 150%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .follow-us {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        color: whitesmoke;
        text-align: center;
      }
      .contact {
        display: flex;
        flex-direction: column;
        margin: 6px 0px;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        img {
          cursor: pointer;
        }
      }
    }
    .location {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        color: whitesmoke;
      }
      .contact {
        display: flex;
        margin: 10px 0px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        .container {
          width: 70%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
        }
      }
    }
    @media (max-width:430px) {
        .copyright {
            color: white;
            text-align: center;
            margin-top: 20px;
            span,
            a {
              color: brown;
              cursor: pointer;
              text-decoration: none;
            }
            a:hover {
              color: white;
              border: 2px solid brown;
              padding: 5px;
              border-radius: 8px;
            }
          }
    }
  }
}
